<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/gray"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="130dp"
        android:text="TherapE Screening" />

    <Button
        android:id="@+id/continue_button"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/title_textview"
        android:text="Continue"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/title_textview"/>

    <Button
        android:id="@+id/signOutButton"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/sign_in_button"
        android:text="Sign Out" />

</RelativeLayout>